server {
    server_tokens off;
    listen 8080;
    server_name 127.0.0.1;

    location / {
        try_files $uri /index.html;
        root /var/www/frontend_build;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000/api/;
    }
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location /static/admin/ {
        root /var/html/;
    }

    location /static/rest_framework/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }
}
